# WinRep-Code

./: .gitattributes  App.xaml  App.xaml.cs  WinRep-Code.csproj  WinRep-Code.sln
Assets/Icons/: icons.url
Assets/json/: applications.json
Src/: EssentialTweaks.cs  ITweakProvider.cs  Packeg.cs
Style/: BackButtonStyle.xaml  BodyText.xaml  HoverableTweakBorderStyle.xaml  NavigationButtonStyle.xaml  SmallText.xaml  TitleText.xaml  TweaksButtonStyle.xaml  WindowControlButtonStyle.xaml
Utilities/: BaseViewModel.cs  DataTemplate.xaml  NavigationService.cs  RelayCommand.cs  Styles.xaml
ViewModels/: CustomTweaksVM.cs  InstallVM.cs  MainWindowVM.cs  ScanSettingsVM.cs  ScanVM.cs  TweaksVM.cs
Views/: CustomTweaks.xaml  CustomTweaks.xaml.cs  Install.xaml  Install.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scan.xaml  Scan.xaml.cs  ScanSettings.xaml  ScanSettings.xaml.cs  Tweaks.xaml  Tweaks.xaml.cs
