<Window x:Class="WinRep_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinRep_Code"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="770" Height="430" 
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="#f4ddb5"
        WindowStyle="None">

    <Border Background="#212222" 
            CornerRadius="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal" 
                        Grid.Row="1" 
                        Margin="0,5,10,0">

                <Button Content="−" 
                        Width="30" Height="20"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource MinimizeButtonStyle}" 
                        Background="#FF1E1E1E"
                        Foreground="White"
                        BorderBrush="#FF333333"
                        BorderThickness="1" 
                        Margin="0,0,5,0"
                        Click="MinimizeWindow"/>

                <Button Content="X" 
                        Width="30" Height="20"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource CloseButtonStyle}" 
                        Background="#FF1E1E1E"
                        Foreground="White"
                        BorderBrush="#FF333333"
                        BorderThickness="1" 
                        Margin="0,0,5,0"
                        Click="CloseWindow"/>
            </StackPanel>


            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,8,0,0">

                <Button Content="Tweaks" 
                        Command="{Binding NavigateToTweaksCommand}"
                        Style="{StaticResource NavigationButtonStyle}" 
                        Height="35"
                        Width="85"
                        Margin="0,0,8,0" />

                <Button Content="Install" 
                        Command="{Binding NavigateToInstallCommand}"
                        Style="{StaticResource NavigationButtonStyle}" 
                        Height="35"
                        Width="85"
                        Margin="0,0,8,0" />

                <Button Content="Scan" 
                        Command="{Binding NavigateToScanCommand}" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        Height="35"
                        Width="85"
                        Margin="0,0,8,0" />
            </StackPanel>

            <ContentControl Grid.Row="2"
                             Content="{Binding NavService.CurrentViewModel}"
                             Margin="10,0,10,10"
                             Background="#1E1E1E"
                             BorderBrush="#333333"
                             BorderThickness="1" />

        </Grid>
    </Border>

</Window>
