
FC:\Users\User\source\Projects\WinRep\WinRep-Code\App.xaml;;
FC:\Users\User\source\Projects\WinRep\WinRep-Code\Utilities\DataTemplate.xaml;;
FC:\Users\User\source\Projects\WinRep\WinRep-Code\Views\CustomTweaks.xaml;;
FC:\Users\User\source\Projects\WinRep\WinRep-Code\Views\Install.xaml;;
FC:\Users\User\source\Projects\WinRep\WinRep-Code\Views\MainWindow.xaml;;
FC:\Users\User\source\Projects\WinRep\WinRep-Code\Views\Scan.xaml;;
FC:\Users\User\source\Projects\WinRep\WinRep-Code\Views\ScanSettings.xaml;;
FC:\Users\User\source\Projects\WinRep\WinRep-Code\Views\Tweaks.xaml;;

